<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Common Array Algorithms</title>

    <link rel="stylesheet" href="style.css" />
    <script defer src="js/main.js"></script>
  </head>

  <body>
    <h1>Common Array Algorithms</h1>
    <hr />
    <p>
        use the console for all of the functions
    </p>
    <h2>My Includes</h2>
    <p>
        checks if an array includes a specific things<br>
        in the console, type "myIncludes(item from the array below)" make sure to include "" around strings, this will show true if the item is in the array<br>
        list: '1', '2', '3', 'flowers', 'genuine', 'Maynards'<br>
        (does take capitals into account)
    </p>

    <h2>My IndexOf</h2>
    <p>
        checks if an array includes a specific things then states where those things are<br>
        in the console, type "myIndexOf(item from the array below)" make sure to include "" around strings, this will show the index where the item is at (-1 if the item is not in the array)<br>
        list: '1', '2', '3', 'flowers', 'genuine', 'Maynards'<br>
        (does take capitals into account)
    </p>

    <h2>Average Function Assignment</h2>
    <p>
        averages the numbers in the list2 array<br>
        type "average()"<br>
        list2: '4', '6', '-7', '9', '10'
    </p>

    <h2>My Max Assignment</h2>
    <p>
        will find the greatest value in the 'list2' array<br>
        type "myMax()"<br>
        list2: '4', '6', '-7', '9', '10'
    </p>

    <h2>Count Function Assignment</h2>
    <p>
        will count the number of times and item is found in the 'list3' array<br>
        type "count(item from the array below)" make sure to include "" around strings, this will show the number of times the written item is found in the array<br>
        list3: '1', '1', '1', '2', '2', '3', '3', '3', '3', '4', 'grass', 'grass', 'lancaster'
    </p>
  </body>
</html>
